<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Állásajánlat</title>
        <style>
            @import url("stilus_allas.css");
        </style>
    </head>
    <body>
        <p class="kiemeles">Dinamikusan fejlődő debreceni csapatunkba keresünk munkatársakat!</p>
        <p>Szeretnél egy megbízható hátterű vállalatnak dolgozni, ahol akár hosszú távú karrier lehetőséget találhatsz, miközben a legmodernebb technológiákkal dogozol? Szeretnél tagja lenni egy kreatív és innovatív csapatnak ahol fejlesztheted képességeidet? Ha igen, akkor várjuk a fényképes önéletrajzodat!</p>

        <p class="kiemeles">Munkaidő:</p>
        <ul>
            <li>09:00 - 17:30, fél órás ebédszünettel</li>
        </ul>

        <p class="kiemeles">Az álláshoz tartozó elvárások:</p>
        <ul>
            <li>Kereskedelmi szemlélet</li>
            <li>Ügyfélcentrikus munkavégzés</li>
            <li>Kitűnő szervező- és problémamegoldó képesség</li>
            <li>Jó kommunikációs készség</li>
            <li>Gyors és hatékony munkavégzés</li>
            <li>Büntetlen előélet</li>
            <li>Hasonló területen szerzett tapasztalat előnyt jelent!</li>
        </ul>

        <p class="kiemeles">Amit kínálunk:</p>
        <ul>
            <li>Fejlődési lehetőség</li>
            <li>Munkaviszony jellege: próbaidőt követően határozatlan idejű munkaviszony</li>
            <li>Versenyképes fizetés és bónuszok</li>
            <li>Remek hangulatú fiatal csapat</li>
            <li>Évente többszöri IT rendezvényen történő megjelenés</li>
            <li>Disztribútori kapcsolattartás</li>
            <li>Komoly szakmai fejlődési lehetőség</li>
        </ul>

        <p class="kiemeles">Az állás betöltéséhez előnyt jelent:</p>
        <ul>
            <li>1-3 év ügyfélszolgálati tapasztalat (előnyt jelent, ha a számítástechnika világában szerezted meg)</li>
            <li>Alap angol nyelvtudás előnyt jelent</li>
        </ul>

        <p class="kiemeles">Állás, munka területe(i):</p>
        <ul>
            <li>Ügyfélszolgálat, Vevőszolgálat</li>
            <li>Személyes ügyfélszolgálat</li>
            <li>Teljes munkaidő</li>
        </ul>

        <p class="kiemeles">Szükséges nyelvtudás:</p>
        <ul>
            <li>Nem igényel nyelvtudást</li>
        </ul>

        <p class="kiemeles">Munkavégzés helye:</p>
        <ul>
            <li>4032 Debrecen, Jerikó u. 17.</li>
        </ul>

        <p class="kiemeles">Egyéb juttatások:</p>
        <ul>
            <li>Éves bónusz / mozgóbér, egészségpénztár, cafeteria, szakmai tréningek</li>
        </ul>

        <p><i>Amennyiben úgy érzed, hogy megfelelsz a munkakör követelményeinek és szívesen dolgoznál nálunk, <b>fényképes</b> szakmai önéletrajzod <b>FIZETÉSI IGÉNY megjelölésével</b> küldd el email-címünkre: <a href="mailto:allas@slavetrade.hu" style="font-weight: bold;">allas@slavetrade.hu</a></i></p>
        <div>
            <img id="kep" src="kepek/mailman.png" alt="postásember">
            <p id="hugyos">Motivációs levél (mivel foglalkoztál eddig és miért jelentkezel hozzánk) csatolása nagy előnyt jelent!</p>
        </div>
    </body>
</html>