<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus_fooldal.css">
    <link rel="icon" href="kepek/icon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <title>Laptopszerviz és webshop</title>
</head>
<body>
    <nav>
        <a href="index.html" class="main_button">Laptopszerviz &<br>Webshop</a>
        <a href="kosar.html" class="kosar">Kosár</a>
    </nav>
    <nav class="nav_2">

        <ul>
            <li><a href="kategoriak.html" class="second_button">Kategóriák</a></li><span>|</span>
            <li><a href="projekt_kereses.html" class="second_button">Termékkereső</a></li><span>|</span>
            <li><a href="#" class="second_button">Termékek</a></li><span>|</span>
            <li><a href="allasajanlat.html" class="second_button">Karrier</a></li><span>|</span>
            <li><a href="profil_index.html" class="second_button">Profil</a></li>

        </ul>
    </nav>



    <form class="main_form">
        <br><br>
        <input placeholder="Felhasználónév">
        <br>
        <input type="password" placeholder="Jelszó">
        <br><br>
        <button class="login_button">Belépés</button>
        <p>Még nem regisztráltál?</p>
        <a href="reg_index2.html">Kattints ide</a>
        <br><br><br>

        <hr>

        <input placeholder="Név">
        <input placeholder="E-mail címed">
        <br><br>
        <textarea placeholder="Segíthetünk?"></textarea>
        <br>
        <button class="login_button">Küldés</button>
    </form>
   

   


<footer class="footer">
    <a class="footer_links" href="#">ÁSZF</a><span>|</span>
    <a class="footer_links" href="#">Adatvédelem</a><span>|</span>
    <a class="footer_links" href="Projekt_Laptopshop.html">Kapcsolat</a>
</footer>