body{
    background-image: url("hatter.png");
    background-repeat: repeat;
}

div{
    font-family: 'Courier New', Courier, monospace;
    white-space: pre-line;
    padding: 10px;
    border-style: solid;
    border-color: black;
    border-width: 1pt;
    background-color: grey;
    font-style: italic;
    font-weight: 900;
}

h1{
    text-align: center;
    font-weight: bold;
    font-size: 40pt;
    font-family: 'Courier New', Courier, monospace;
}


.élőfej, .élőláb{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
} 


