<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="stilus_kategoriak.css">
	<script src="bootstrap.bundle.js"></script>
    <link rel="icon" href="kepek/icon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <title>Laptopszerviz és webshop</title>
</head>
<body>
    <nav>
        <a href="index.html" class="main_button">Laptopszerviz &<br>Webshop</a>
        <a href="" class="kosar">Kosár</a>
    </nav>
    <nav class="nav_2">

        <ul>
            <li><a href="kategoriak.html" class="second_button">Kategóriák</a></li><span>|</span>
            <li><a href="projekt_kereses.html" class="second_button">Termékkereső</a></li><span>|</span>
            <li><a href="#" class="second_button">Termékek</a></li><span>|</span>
			<li><a href="allasajanlat.html" class="second_button">Karrier</a></li><span>|</span>
            <li><a href="profil_index.html" class="second_button">Profil</a></li>
        </ul>
    </nav>
	<div class="row mt-5">
		<div class="col-sm-4">
				<img class="kep1" src="kepek/alkatreszek.jpg"  alt="alkatreszek" width="300px" height="300px">
				<div class="kep2">
					<h3 class="nev">
						<a href="#" class="second_button">Alkatrészek</a>
					</h3>
				</div>
		</div>
			<div class="col-sm-4">
					<img class="kep1" src="kepek/gamerlaptop.jpg"  alt="gamerlaptop" width="300px" height="300px">
					<div class="kep2">
						<h3 class="nev">
							<a href="#" class="second_button">Gamer laptopok</a>
						</h3>
					</div>
			</div>
		<div class="col-sm-4">
				<img class="kep1" src="kepek/Inteldualcore.jpg"  alt="Inteldualcore" width="300px" height="300px">
				<div class="kep2">
					<h3 class="nev">
						<a href="#" class="second_button">Intel Dual Core</a>
					</h3>
				</div>
		</div>
	</div>		
	<div class="row mt-5">
		<div class="col-sm-4">
				<img class="kep1" src="kepek/I5.jpg"  alt="i5 processzor" width="300px" height="300px">
				<div class="kep2">
					<h3 class="nev">
						<a href="#" class="second_button">Intel Core I5 laptopok</a>
					</h3>
				</div>
		</div>
			<div class="col-sm-4">
					<img class="kep1" src="kepek/I7.jpg"  alt="i7 processzor" width="300px" height="300px">
					<div class="kep2">
						<h3 class="nev">
							<a href="#" class="second_button">Intel Core I7 laptopok</a>
						</h3>
					</div>
			</div>
		<div class="col-sm-4">
				<img class="kep1" src="kepek/kiegeszitok.jpg"  alt="laptop kiegészítők" width="300px" height="300px">
				<div class="kep2">
					<h3 class="nev">
						<a href="#" class="second_button">Kiegészítők</a>
					</h3>
				</div>
		</div>
	</div>		


<footer class="footer">
    <a class="footer_links" href="#">ÁSZF</a><span>|</span>
    <a class="footer_links" href="#">Adatvédelem</a><span>|</span>
    <a class="footer_links" href="Projekt_Laptopshop.html">Kapcsolat</a>
</footer>