<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="Stilus.css">
    <script src="bootstrap.bundle.min.js"></script>
    <title>Kosár tartalma</title>
</head>
<body>
    <div class="container p-4 my-5 bg-info">
        <div class="row">
            <div class="col-sm-2">
                <img src="Laptop_Logo4.jpg" alt="" class="kep"> 
            </div>

        <div class="row text-center my-4">
            <div class="col-sm-12 border border-primary border-1 p-3">
                
                <div class="text-center">
                    A kosarad jelenleg üres.
                </div>              
            </div>
        </div>
    </div>
</body>
</html>