<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="Stilus.css">
    <script src="bootstrap.bundle.min.js"></script>
    <title>Kosár</title>
</head>
<body>
    <div class="container p-4 my-5 bg-info">
        <div class="row">
            <div class="col-sm-2">
                <img src="Laptop_Logo.jpg" alt="" class="kep"> 
            </div>
            <div class="col-sm-9 border border-danger border-1 p-3">
                Keresés
            </div>
            
            <div class="col-sm-1">
                <button type="button" class="btn btn-danger"><a href="Kosar.html">Kosár</a></button>
            </div>
        <div class="row text-center my-4">
            <div class="col-sm-4 border border-primary border-1 p-3">
                <img src="samsung-galaxy-a52s.webp" alt="" title="" class="img-fluid mb-2">
                <div class="text-start">
                    <button type="button" class="btn btn-outline-primary my-2">Specifikációk</button>
                    <button type="button" class="btn btn-outline-primary my-2">Készletinformáció</button>
                    <button type="button" class="btn btn-outline-primary my-2">Kosárba</button>
                    <div class="border border-primary border-1 p-1 my 2">
                        <ul>
                            <li>Kijelző méret 6.5"</li>
                        </ul>
                        <ul>
                            <li>Operációs rendszer Android</li>
                        </ul>
                        <ul>
                            <li>Hátlapi kamera 64 MP Tripla</li>
                        </ul>
                        <ul>
                            <li>Előlapi kamera 32 MP"</li>
                        </ul>
                        <ul>
                            <li>Processzor magok száma 8 db</li>
                        </ul>
                        <ul>
                            <li>Memória (GB) 6GB</li>
                        </ul>
                    </div> 
                </div>              
            </div>

            <div class="col-sm-4 border border-primary border-1 p-3">
                <img src="ASUS-Vivobook-Pro-14-OLED-M3401QC.jpg" alt="" title="" class="img-fluid mb-2">
                <div class="text-start">
                    <div class="text-start">
                        <button type="button" class="btn btn-outline-primary my-2">Specifikációk</button>
                        <button type="button" class="btn btn-outline-primary my-2">Készletinformáció</button>
                        <button type="button" class="btn btn-outline-primary my-2">Kosárba</button>
                        <div class="border border-primary border-1 p-1 my 2">
                            <ul>
                                <li>Kijelző méret 6.5"</li>
                            </ul>
                            <ul>
                                <li>Operációs rendszer Android</li>
                            </ul>
                            <ul>
                                <li>Hátlapi kamera 64 MP Tripla</li>
                            </ul>
                        </div> 
                    </div>              
                </div>              
             </div>

             <div class="col-sm-4 border border-primary border-1 p-3">
                <img src="Lenovo_Laptop.jpg" alt="" title="" class="img-fluid mb-2">
                <div class="text-start">
                    <div class="text-start">
                        <button type="button" class="btn btn-outline-primary my-2">Specifikációk</button>
                        <button type="button" class="btn btn-outline-primary my-2">Készletinformáció</button>
                        <button type="button" class="btn btn-outline-primary my-2">Kosárba</button>
                        <div class="border border-primary border-1 p-1 my 2">
                            <ul>
                                <li>Kijelző méret 6.5"</li>
                            </ul>
                            <ul>
                                <li>Operációs rendszer Android</li>
                            </ul>
                            <ul>
                                <li>Hátlapi kamera 64 MP Tripla</li>
                            </ul>
                        </div> 
                    </div>              
                </div>              
             </div>
        </div>
    </div>
</body>
</html>