body{
    background-image: url("hatter.png");
    background-repeat: repeat;
}

h3{
    text-align: center;
    font-weight: bold;
    font-size: 35pt;
    font-family: 'Courier New', Courier, monospace;
}

.szemelyes_adatok, .kapcsolattartasi_adatok, .jelszo, .gomb{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 15px;   
    text-align: center;
    color: black;
    width: 500px;
}

td{
    padding: 10px;
    border-style: solid;
    border-color: black;
    border-width: 1pt;
    background-color: grey;
    font-style: italic;
    font-weight: 900;
}

.élőfej, .élőláb{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
} 

.kereses{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 15px;   
    text-align: center;
    width: 600px;  
}

