<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Balla Tamás Sándor">
        <meta name="description" content="LaptoShop Profil adatok oldala">
        <meta name="keyword" content="profil, adatok">
        <title>Profil oldal</title>
        <link rel="stylesheet" href="profil_stilus.css">
    </head>
    <body>
        <h1>
            <!--"LaptopShop élőfej"-->
            <table class="élőfej">
                <tr>
                    <td>
                        "Ide jön az a menüsor, ami minden oldal fejléceként szerepel"
                    </td>
                </tr>
            </table>
        </h1>
        <h3>
            Profil oldal
        </h3>
        <form action="/action_page.php" method="post">    
            <table class="szemelyes_adatok">
                <tr>
                    <th colspan="2">
                        Személyes adatok
                    </th>
                </tr>
                <tr>
                    <td>
                        Név                   
                    </td>
                    <td>
                        <input type="text" name="" id="" value="">           
                    </td>
                </tr>
                <tr>
                    <td>
                        Születési idő                   
                    </td>
                    <td>
                        <input type="text" name="" id="" value="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Nem                  
                    </td>
                    <td>
                        <input type="text" name="" id="" value="">
                    </td>
                </tr>
            </table>
            <br>
            <table class="kapcsolattartasi_adatok">
                <tr>
                    <th colspan="2">
                        Kapcsolattartasi adatok
                    </th>
                </tr>
                <tr>
                    <td>
                        E-mail                   
                    </td>
                    <td>
                        <input type="text" name="" id="" value="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Telefonszám                 
                    </td>
                    <td>
                        <input type="text" name="" id="" value="">
                    </td>
                </tr>
            </table>
            <br>
            <table class="jelszo">
                <tr>
                    <th colspan="2">
                        Jelszó
                    </th>
                </tr>
                <tr>      
                    <td>
                        Jelszó
                    </td>
                    <td>
                        <input type="text" name="" id="" value="">
                    </td>
                </tr>
            </table>
            <br>
            <table class="gomb">
                <tr>
                    <td>
                        <input type="submit" name="" id="" value="Mentés">
                    </td>
                </tr>
            </table>
        </form>
        <h1>
            <!--"LaptopShop élőláb"-->
            <table class="élőláb">
                <tr>
                    <td>
                        "Ide jön az a menüsor, ami minden oldalon a lap alján található"
                    </td>
                </tr>
            </table>
        </h1>      
    </body>
</html>