<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Szolnok Miklós">
    <meta name="description" content="LaptoShop Kapcsolatok oldal">
    <meta name="keyword" content="kapcsolat, adatok">
    <title>Kapcsolat oldal</title>
    <link rel="stylesheet" href="kapcsolatok_stilus.css">
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>

    <div class="container">
        
        <div class='col-sm-12'>
            <h1> Kapcsolatok </h1>
        </div>

        <div class="row">

            <div class="text-wrap ">
                <span> Telefon::</span>
                <a href="tel:06-67-672-1234">06-67-672-1234</a>
            </div>

            <div class="text-wrap">
                <span> Email:</span>
                <a href="mailto:laptopshop1989@gmail.com">laptopshop1989@gmail.com</a>
            </div>

            <div class="text-wrap">
                <span> Blog: </span>
                <a href='www.laptopshopblog.hu'>www.laptopshopblog.hu</a>
            </div>

        </div>

    </div>

</body>
</html>