<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Balla Tamás Sándor">
        <meta name="description" content="LaptoShop Profil adatok oldala">
        <meta name="keyword" content="profil, adatok">
        <title>Profil oldal</title>
        <link rel="stylesheet" href="profil_stilus.css">
    </head>
    <body>
        <h1>
            <!--"LaptopShop élőfej"-->
            <table class="élőfej">
                <tr>
                    <td>
                        "Ide jön az a menüsor, ami minden oldal fejléceként szerepel"
                    </td>
                </tr>
            </table>
        </h1>
        <h3>
            Keresési oldal
        </h3>
        <div class="kereses"><form>
        <table>
        <tr>
            <td>
                Keresni kívánt termék                   
            </td>
            <td>
                <input type="text" placeholder="Keresés" name="" id="" value="">           
            </td>
            <td>
                <input type="submit" name="" id="" value="Keresés">
            </td>
        </tr>
        </table>
        </form></div>
        <h1>
            <!--"LaptopShop élőláb"-->
            <table class="élőláb">
                <tr>
                    <td>
                        "Ide jön az a menüsor, ami minden oldalon a lap alján található"
                    </td>
                </tr>
            </table>
        </h1>      
    </body>
</html>