<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Balla Tamás Sándor">
        <meta name="description" content="LaptoShop Regisztrációs oldala">
        <meta name="keyword" content="regisztráció">
        <title>Regisztrációs oldal</title>
        <link rel="stylesheet" href="reg_stilus2.css">
    </head>
    <body>
        <h1>
            <!--"LaptopShop élőfej"-->
            <table class="élőfej">
                <tr>
                    <td>
                        "Ide jön az a menüsor, ami minden oldal fejléceként szerepel"
                    </td>
                </tr>
            </table>
        </h1>
        <h3>
            Regisztrációs oldal
        </h3>
        <form action="/action_page.php" method="post">    
            <table class="adatok">
                <tr>
                    <td>
                        Megszólítás
                    </td>
                    <td>
                        <input type="radio" name="nem" value="1"> Úr <input type="radio" name="nem" value="2"> Hölgy
                    </td>
                </tr>
                <tr>
                    <td>
                        Vezetéknév
                    </td>
                    <td>
                        <input type="text" name="" id="" value="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Keresztnév
                    </td>
                    <td>
                        <input type="text" name="" id="" value="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Születési idő
                    </td>
                    <td>
                        <input type="text" name="" id="" value="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Telefonszám
                    </td>
                    <td>
                        <input type="text" name="" id="" value="">
                    </td>
                </tr>
                <tr>
                    <td>
                        E-mail cím
                    </td>
                    <td>
                        <input type="email" name="" id="" value="">                      
                    </td>
                </tr>
                <tr>
                    <td>
                        Jelszó
                    </td>
                    <td>
                        <input type="password" name="" id="" value="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Jelszó újra                 
                    </td>
                    <td>
                        <input type="text" name="" id="" value="">              
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="checkbox" name="" value=""> Hozzájárulok a személyes adataimnak az <a href="adatvedelmiszabalyzat.pdf" target="_blank">Adatvédelmi Szabályzat</a> szerinti felhasználásához.                 
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="checkbox" name="" value=""> Hozzájárulok, hogy a Laptop Shop Magyarország Kft. közvetlenül, direkt marketing útján (pl.: email, sms, telefon stb.) megkeressen, pl.: akciókkal, kuponokkal, kiterjesztett garanciával, beüzemeléssel, nyereményjátékokkal, személyre szabott ajánlatokkal. A részletes tájékoztatást az <a href="adatvedelmiszabalyzat.pdf" target="_blank">Adatvédelmi Szabályzat</a> tartalmazza. Az űrlap kitöltése és az adatok megadása önkéntes.               
                    </td>
                </tr>
            </table>
            <table class="gombok">
                <tr>
                    <td>
                        <input type="reset" value="Mégsem">
                    </td>
                    <td>
                        <input type="submit" name="" id="" value="Regisztráció">
                    </td>
                </tr>
            </table>
        </form>
        <h1>
            <!--"LaptopShop élőláb"-->
            <table class="élőláb">
                <tr>
                    <td>
                        "Ide jön az a menüsor, ami minden oldalon a lap alján található"
                    </td>
                </tr>
            </table>
        </h1>      
    </body>
</html>