body{
    background-image: url("hatter.png");
    background-repeat: repeat;
}

h3{
    text-align: center;
    font-weight: bold;
    font-size: 35pt;
    font-family: 'Courier New', Courier, monospace;
}

.adatok{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;   
    text-align: center;
    color: white;
    width: 500px;
}

.gombok{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;      
}

td{
    padding: 10px;
    border-style: solid;
    border-color: black;
    border-width: 1pt;
    background-color: grey;
    font-style: italic;
    font-weight: 900;
}

.élőfej{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
} 

.élőláb{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
