*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.kep1{
    text-align: center;
    padding: 10px;
    margin-left: 65px;
}

.nev{
    text-align: center;
}


body{
    background-color: rgb(14, 85, 109);
    direction: ltr;
    unicode-bidi: normal;
    color: black;
}


nav{
    width: 100%;
    min-height: 70px;
    max-height: 150px;
    background-color: black;
    justify-content: space-around;
    display: flex;
    text-align: center;
}

.nav_2{
    width: 100%;
    min-height: 50px;
    max-height: 200px;
    background-color: rgb(255, 0, 0);
}

.main_button{
    font-size: 55px;
    color: white;
    text-decoration: none;
    letter-spacing: 5px;
    font-family: 'Oleo Script Swash Caps', cursive;
}

.second_button{
    font-size: 35px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    display: flex;
    justify-content: center;
    font-family: 'Dosis', sans-serif;
    letter-spacing: 5px;
}

.second_button:hover{
    color: rgb(255, 255, 255);
}

.login_button {
    font-size: 30px;
    background-color: red;
    border: none;
    color: white;
    font-family: 'Dosis', sans-serif;
    padding: 1px 30px;
    cursor: pointer;

}

.login_button:hover{
    background-color: rgb(250, 42, 42);
}

ul{
    display: flex;
    justify-content: space-around;
    max-width: 80%;
    min-width: 30%;
}

li{
    list-style-type: none;
}

span {
    font-size: 40px;
    color: white;
}

p {
    font-size: 18px;
    color: red;
}

.main_form {
    width: 400px;
    height: 600px;
    box-shadow: 2px 2px 2px 2px darkgrey;
    border-radius: 5px 20px 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
    float: right;
    margin-right: 100px;
    margin-top: 50px;
}

input {
    width: 70%;
    height: 30px;
    margin-top: 20px;
    text-align: center;
    border-radius: 12px;
    border: none;
    font-size: 20px;
}

textarea {
    width: 70%;
    height: 150px;
    resize: none;
    text-align: center;
    font-size: 20px;
}

.kosar {
    text-decoration: none;
    font-size: 35px;
    color: white;
    margin-top: 50px;
    font-family: 'Oleo Script Swash Caps', cursive;
}
 
.footer {
      width: 100%;
      height: 80px;
      background-color: black;
      box-shadow: 2px 2px 6px red;
      text-align: center;
      margin-top: 700px;
  }

  .footer_links {
      color: white;
      font-size: 25px;
      font-family: 'Dosis', sans-serif;
      text-decoration: none;
  }